@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap");
.reviews {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  margin-bottom: 3rem;
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row: 1;
}
.reviews__item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  background-color: #f7f2f7;
  height: 4.875rem;
  border-radius: 0.5rem;
}
.reviews__item p {
  font-size: 1.063rem;
  line-height: 1;
  letter-spacing: 0;
  font-weight: 700;
  color: #512051;
}

.testimonials {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 2;
}
.testimonials__item {
  border-radius: 0.5rem;
  background-color: #512051;
  color: #fff;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.testimonials__user {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.testimonials__user img {
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
}
.testimonials__name {
  font-size: 1.063rem;
  line-height: 1;
  letter-spacing: 0;
  font-weight: 700;
}
.testimonials__verified {
  font-size: 1.063rem;
  line-height: 1;
  letter-spacing: 0;
  font-weight: 400;
  color: #ee69a4;
}
.testimonials__text {
  font-size: 1.063rem;
  line-height: 1;
  letter-spacing: 0;
  font-weight: 500;
  line-height: 1.3;
  letter-spacing: -0.3px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  font-family: "League Spartan", sans-serif;
  background-image: url(../images/bg-pattern-top-mobile.svg), url(../images/bg-pattern-bottom-mobile.svg);
  background-position: top 0vh left 0vw, bottom 0vh right 0vw;
  background-repeat: no-repeat;
}
@media screen and (min-width: 48rem) {
  body {
    background-size: auto, cover;
    background-position: top 0vh left 0vw, bottom -50vh right 0vw;
  }
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  width: 90%;
  margin: 5rem auto;
}
@media screen and (min-width: 64rem) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

.header {
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row: 1;
}
.header__title {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 0.85;
  letter-spacing: -2px;
}
@media screen and (min-width: 48rem) {
  .header__title {
    font-size: 3.5rem;
  }
}
.header__title {
  color: #512051;
  margin-bottom: 1rem;
}
.header__text {
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.35;
  letter-spacing: -0.6px;
  color: #927b91;
}/*# sourceMappingURL=styles.css.map */